APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

DATABASE_URL="mysql://root:@127.0.0.1:3306/blog?serverVersion=8.0"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

